<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/public_top" />

    <WebView
        android:id="@+id/wv_public_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/but_down_web"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_btn_shopinfo"
        android:text="立即下载"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>