<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/public_top" />

    <WebView
        android:id="@+id/wv_public_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/download_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:progressDrawable="@drawable/down_stly"
        android:visibility="gone" />

    <Button
        android:id="@+id/but_down_web"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_btn_shopinfo"
        android:text="立即下载"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_down_install"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_btn_shopinfo"
        android:text="立即安装"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_down_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_download_stop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_shopinfo"
            android:text="暂停"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="@color/line" />

        <Button
            android:id="@+id/btn_download_cancle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_shopinfo"
            android:text="取消"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>