<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lock_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.keyguard.UnRollListView
        android:id="@+id/unRollListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/launch_bg"
        android:visibility="gone" >
    </com.example.keyguard.UnRollListView>

    <ListView
        android:id="@+id/lv_lock_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <ImageView
        android:id="@+id/iv_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:scaleType="fitCenter" />

    <com.example.ui.VerticalViewPager
        android:id="@+id/verticalViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >
    </com.example.ui.VerticalViewPager>

    <com.example.keyguard.CoverPlateView
        android:id="@+id/coverPlateView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>