<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.example.activity.earnings.Activity_newcomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/prevailing_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="18dp"
            android:text="欢迎您，新朋友"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_newcomer_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2.00"
            android:textColor="@color/white"
            android:textSize="70sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_newcomer_rmb"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/tv_newcomer_rmb"
            android:src="@drawable/icon_rmb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_newcomer_rmb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="完成新手活动，奖励现金"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_improve_msg"
        android:background="@drawable/selector_btn_public_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="完善信息+0.3元"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_red_point_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_little_red"/>

        <ImageView
            android:id="@+id/iv_enter_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_enter"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/earning_gray"/>

    <LinearLayout
        android:id="@+id/ly_bind_cellphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_public_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="绑定手机号+1元"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_red_point_bind_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_little_red"/>

        <ImageView
            android:id="@+id/iv_enter_bind_cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_enter"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/earning_gray"/>


    <LinearLayout
        android:id="@+id/ly_input_auth"
        android:background="@drawable/selector_btn_public_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="填写邀请码+1元"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_red_point_input_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_little_red"/>

        <ImageView
            android:id="@+id/iv_enter_input_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_enter"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/earning_gray"/>


    <LinearLayout
        android:id="@+id/ly_understand"
        android:background="@drawable/selector_btn_public_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="了解锁屏赚+0.1元"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_red_point_input_understand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_little_red"/>

        <ImageView
            android:id="@+id/iv_enter_understand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_enter"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/earning_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tv_jump"
                android:background="@drawable/selector_btn_public_click"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/prevailing_red"
                android:text="跳过"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/ly_bottom"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/earning_gray"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_public_click"
                android:gravity="center"
                android:text="已有账号，请登录"
                android:textColor="@color/prevailing_red"
                android:textSize="18sp"
                android:visibility="gone" />

            </LinearLayout>
        <View
            android:layout_above="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/earning_gray"/>
        </RelativeLayout>

</LinearLayout>
